# Build the manager binary
FROM --platform=$TARGETPLATFORM golang:1.18 AS builder
WORKDIR /workspace
# Copy the Go Modules manifests
COPY . .
ENV GOPROXY=https://goproxy.cn,direct
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Build
ARG TARGETOS TARGETARCH TARGETPLATFORM
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH GO111MODULE=on go build -a -o filebrowser main.go

FROM --platform=$TARGETPLATFORM alpine:latest AS final
RUN apk --update add ca-certificates \
                     mailcap \
                     curl

HEALTHCHECK --start-period=2s --interval=5s --timeout=3s \
  CMD curl -f http://localhost/health || exit 1

VOLUME /srv
EXPOSE 80

COPY docker_config.json /.filebrowser.json
COPY --from=builder /workspace/filebrowser /filebrowser

ENTRYPOINT [ "/filebrowser" ]